{
  "name": "Free-file-icons",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:GalenCollege/Free-file-icons.git",
  "author": "chowatt <chris@howattech.com>",
  "license": "MIT",
}
